
Hello, 
This is a new server. We're making it better as soon as possible!

Go to http://family-craft.nl.vu/ for extras!

Extra pages:
Type /info Colors
Type /info Tags

#Colors

Minecraft colors:
&0 &&0  &1 &&1  &2 &&2  &3 &&3
&4 &&4  &5 &&5  &6 &&6  &7 &&7
&8 &&8  &9 &&9  &a &&a  &b &&b
&c &&c  &d &&d  &e &&e  &f &&f
&0 
&&k &kMagic&r   &&l &lBold
&&m &mStrike&r  &&n &nUline
&&o &oItalic&r   &&r &rReset

#Tags
&6Player name:&r {PLAYER}
&6IP:&r {IP}
&6Address:&r {ADDRESS}
&6Balance:&r {BALANCE}
&6Unread mails:&r {MAILS}
&6Current world:&r {WORLD}
&6Number of online players:&r {ONLINE}
&6Time of server:&r {TIME}
&6Time of world:&r {WORLDTIME24}
