#Single Player Commands - Settings
#Fri May 10 23:48:35 CEST 2013
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=false
engine=JavaScript
disablehunger=false
previousz=0.0
previousy=0.0
mobdamage=true
previousx=0.0
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=716
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=fly
instantgrow=false
mobsfrozen=false
sizewidth=1366
textcolorerror=4
fly=true
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=true
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=false
reachdistance=4.0
updateson=true
laddermode=false
instantplant=false
keepitems=false
firedamage=false
