-----------------------
The Lost Potato - Chapter 2:
-MISJUDGED-

by ICrafting
-----------------------
Adventure map for minecraft 1.6!
For 1-3 players!


INSTALL:
--------
- Copy the 'The Lost Potato (Chapter 2) by ICrafting' folder into your .minecraft/saves/ folder
- Copy the 'JS_modified_resourcepack.zip' into your .minecraft/resourcepacks/ folder
- Have fun!


SERVER SETTINGS: 
***************************
DO _NOT_ USE BUKKIT SERVER!!! 
***************************
(You must COPY/REPLACE these lines to your server.properties file in order to run the map)

enable-command-block=true
defaultgamemode=2
commandBlockOutput: false
spawn-monsters: false
spawn-protection=1
spawn-npcs=true
gamemode=2
spawn-animals=true
keepInventory=true
view-distance=10
difficulty=2

SPAWN:
******
If you spawn on top of the map (or some other weird place) for some reason (bug), here are the starting coordinates: 284 30 200

RENDER DISTANCE:
****************
Normal or Far

USE THE CUSTOMIZED JOHN SMITH RESOURCE PACK FOR THE MAP!
********************************************************

Map Creator's 
YouTube:
********
www.youtube.com/Indianacrafting

Bug Reports:
************
indianacrafting@gmail.com
OR send me a pm on youtube!


