-----------------------
The Lost Potato - Chapter 1:
-PRISON BREAK-

by ICrafting
-----------------------
Adventure map for minecraft 1.7!
For 1-3 players!
********************************************************************************
Map is for 1.7.10! Set the game version in the launcher! 


SERVER SETTINGS: (You must copy these lines to your server.properties file in order to run the map)
****************
enable-command-block=true
defaultgamemode=2
commandBlockOutput: false
spawn-monsters=false
spawn-protection=1
spawn-npcs=true
gamemode=2
spawn-animals=true
keepInventory=true
view-distance=10
difficulty=2

************************
DO NOT RUN ON BUKKIT!!!!

SPAWN:
******
If you spawn on top of the map (or some other weird place) for some reason (bug), here are the starting coordinates: 19 80 161

RENDER DISTANCE:
****************
maximum Normal!

RECOMMENDED _RESOURCE_ PACK:
*************************
-John Smith Legacy v1.1 for MC 1.6
http://www.jslegacy.com/


Map Creator's 
YouTube:
********
www.youtube.com/Indianacrafting

Bug Reports:
************
indianacrafting@gmail.com

