The Lost Potato
Chapter 1: Prison Break
-------------------------------
WALKTHROUGH:
-------------------------------

Dreaming joke room
Find a block of glass in the corner, break it, and jump down!

Prison cells
Wait for the Random Stranger to give you an axe. Use the axe to break the fence, go into the piglet's cell, take the piglet on a lead, and take the lever out of the chest. Put the lever on the door, and climb up the vines. In the cell with leaves and vines, climb up on the vines/wall again, and walk on the iron bars to the next cell. Get a sword from the hallway and some other stuff by breaking the glass next to the iron doors. Then break the glass in the last empty cell, push down the pig and jump down into the water. Go into the door on the left. You can see levers with letters. Spell out the word "prince" with the levers.Go outside, place the button next to the iron door, go in, Checkpoint.

You might go inside the silverfish room, and the room after that to get some goodies and weapons. Check  prison cell 1 & 2 also. You can break the bookshelves in cell 2 with the wooden axe hidden in the cell in an item frame. Take the gold, you can buy some arrows and food later.

Go down the stairs, go inside the room with lava and blazes. Get the 'Raccoon Soda' from the chest, beat the Blazes, break the ice, go underwater and find the exit. Switch the lever to get back through an iron door, so you can take the piglet with you.

Push down the piglet from the cliff, and jump. Avoid rocks! At the islands, find the piglets' house, you can release him there. Find Hoptzop, read his story. You can go inside Annika's dungeon. The entrance is behind Hoptzop's house, underwater. After two wooden doors, you can get inside the secret room of Annika by first switching the lever, go up in the water, then shoot an arrow to the wooden pressure plate. Go inside the room, press the button, and jump/sprint to reach the gate opening. You gotta be quick.

After you looted Annika's secret room, just press the button and get out. Go throught the underwater tunnel. You might take the black horse if you have a saddle or lead. Swim up, open the gate at the towers by switching the lever, so you may take the donkey also. Go up to the wooden bridge between the snowy mountains. Go inside the mountain, fight some cavespiders. Find a lever in the next room and pull it. Go forward, Checkpoint. 

Inside the cave:
Somer parkour, jump on the wooden pillars to get to the other side. You can do it with your horse also if you wanna practice horse-jumping skills. Checkpoint.

Step on the pressure plate and go through the iron door. Gravel and spiders fall. Try to stay on one of the stone pillars. Jump to the corner, and use your parkour skills again to get down. Fight the magma cubes, and continue to the next room. This is the last puzzle room. Jump and shoot an arrow to the item frame. It will open a gate. Go down next the 'Treasure room' sign, and read the last book!

Chapter 2 will continue from here.